/* app/assets/stylesheets/custom.css.scss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f3f4f6;
}

.card {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 20rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontal centering */
  justify-content: center; /* Vertical centering */
  height: 22rem; /* Adjust the height as needed */
  font-size: 1.5rem;
  font-weight: bold;
  font-family: proxima-nova, sans-serif;
  color: #434b54;
}

.button {
  display: block;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  margin-bottom: 1.5rem;
  font-family: proxima-nova, sans-serif;
}

.button-login {
  background-color: #3b82f6;
  color: #fff;
}

.button-signup {
  background-color: transparent;
  color: #3b82f6;
}

.hello {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
}
